{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dggaw1hur",
    "ApiKey": "562388699375584",
    "ApiSecret": "pvmgl0Bq6Nm8TuObRkpNDRCJN2U"
  }
}
